<?xml version="1.0" encoding="utf-8"?>
<animation-list	
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:oneshot = "true">
	<item android:drawable ="@drawable/heart_90" android:duration = "200"/>
	<item android:drawable ="@drawable/heart_80" android:duration = "200"/>
	<item android:drawable ="@drawable/heart_70" android:duration = "200"/>
	<item android:drawable ="@drawable/heart_50" android:duration = "200"/>	
</animation-list>
